<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Insurance Customer Registration</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #053685;
            color: white;
            padding: 10px 10px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
<form action="#" th:action="@{/register}" th:object="${customer}" method="POST" enctype="utf8">
    <div class="container">
        <h1>New Insurance Registration</h1>
        <p style="color:dodgerblue">Please fill in this form.</p>
        <hr style="height:2px;border-width:0;color:red;background-color:red">.
        <label for="firstName"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="firstName" required>

        <label for="last-name"><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="lastName" required>
        
         <label for="maritalStatus"><b>Marital Status</b></label>
        <input type="text" placeholder="What is your marital status?" name="maritalStatus" required>
        
         <label for="insuranceType"><b>Insurance Type</b></label>
        <input type="text" placeholder="Enter insurance type (Car, Home, Life)" name="insuranceType" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="otp"><b>otp</b></label>
        <input type="text" placeholder="Enter otp" name="otp" required>
        
        <label for="age"><b>Age</b></label>
        <input type="number" placeholder="Enter age" name="age" required><br>
       
       
        <hr>
        <button type="submit" class="registerbtn">Apply</button>
    </div>

</form>
</body>

</html>