spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.base-dn=dc=training,dc=com
spring.ldap.embedded.port=8389
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=Deba2021!
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver