spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=Deba2021!

server.port=8443

server.ssl.key-alias=training
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:training.p12
server.ssl.key-store-password=Deba2021
server.ssl.enabled=true